# local file mapping
build=./builds
config=./configs
env_file=./env_files
secret=./secrets
volume=./volumes

# images
mariadb_image=mariadb:latest
phpmyadmin_image=phpmyadmin:latest

# services
phpmyadmin_host=phpmyadmin.example.com
phpmyadmin_scheme=http
phpmyadmin_port=80
